{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "VotreCléSecrèteTrèsclaudeEtSécurisée1234567890!@#$%^&*()",
    "Issuer": "votre_issuer",
    "Audience": "votre_audience",
    "ExpireMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=C:\\Users\\price\\source\\repos\\pricemou\\ReactApp\\ReactApp.Server\\Data\\Decodeur.db"
  }
}
